r = 2;

load = false;

if load
    for q = 1:6
        BFGS(q) = BFGS(q).load(BFGS(q).name);
        Matlab(q) = Matlab(q).load(Matlab(q).name);
        cyclic(q) = cyclic(q).load(cyclic(q).name);
        cyclicShoppingCart(q) = cyclicShoppingCart(q).load(cyclicShoppingCart(q).name);
        %cyclicShoppingCart(q).res = {};
    end
    for q = 1:length(twoShoppingCarts)
        twoShoppingCarts(q) = twoShoppingCarts(q).load(twoShoppingCarts(q).name);
    end
end

maxLen = 0;
for q = 1:6
    maxLen = max(maxLen, length(BFGS(q).res));
    maxLen = max(maxLen, length(Matlab(q).res));
    maxLen = max(maxLen, length(cyclic(q).res));
    maxLen = max(maxLen, length(cyclicShoppingCart(q).res));
end

for q = 1:length(twoShoppingCarts)
    maxLen = max(maxLen, length(twoShoppingCarts(q).res));
end

for q = 1:6
    %BFGS(q) = BFGS(q).simulate(min(3*r, maxLen + r - length(BFGS(q).res)),"no");
    %BFGS(q).save();
    %Matlab(q) = Matlab(q).simulate(min(3*r, maxLen + r - length(Matlab(q).res)),"no");
    %Matlab(q).save();
    %cyclic(q) = cyclic(q).simulate(min(3*r, maxLen + r - length(cyclic(q).res)),"no");
    %cyclic(q).save();
    %cyclicShoppingCart(q) = cyclicShoppingCart(q).simulate(min(3*r, maxLen + r - length(cyclicShoppingCart(q).res)),"no");
    %cyclicShoppingCart(q).save();
end

for q = 1:length(twoShoppingCarts)
    twoShoppingCarts(q) = twoShoppingCarts(q).simulate(min(3*r, maxLen + r - length(twoShoppingCarts(q).res)),"no");
    twoShoppingCarts(q).save();
end

%for q = 1:6
%    cyclic(q).plotTwo(BFGS(q))
%    cyclic(q).plotTwo(Matlab(q))
%end

BFGS(1).plot('Progression of BFGS, just capsules',true)
Matlab(1).plot('Progression of cyclic Matlab m., just capsules',true)
cyclic(1).plot('Progression of new cyclic m., just capsules',true)

cyclic(4).plot('Progression of new cyclic m., with capsules and luggage',true)
BFGS(4).plot('Progression of BFGS, with capsules and luggage',true)
Matlab(4).plot('Progression of cyclic Matlab m., with capsules and luggage',true)

Matlab(1).plotTwo(cyclic(1),BFGS(1),'Expected solving time, with just capsules','n',true)
Matlab(4).plotTwo(cyclic(4),BFGS(4),'Expected solving time, with capsules and luggage','n',true)

m = [];
for q = 1:length(twoShoppingCarts)
    m(q) = 0;
    for w = 1:length(twoShoppingCarts(q))
        m(q) = max(m(q), length(twoShoppingCarts(q).res{w}));
    end
    m(q) = m(q)-1;
    disp(['q = ', num2str(q), ': ', num2str(m(q))]);
end

[~,bigBoxMax] = max(m(mod(1:60,3)==1));
[~,midBoxMax] = max(m(mod(1:60,3)==2));
[~,smaBoxMax] = max(m(mod(1:60,3)==0));

m(bigBoxMax*3-2)
m(midBoxMax*3-1)
m(smaBoxMax*3)

twoShoppingCarts(bigBoxMax*3-2).name
twoShoppingCarts(midBoxMax*3-2).name
twoShoppingCarts(BoxMax*3-2).name